server {
    listen 80;
    server_name 123.57.153.189;   # 替换为您的域名，如 qc.hospital.com

    charset utf-8;
    gzip on;
    gzip_types text/plain text/css application/javascript application/json;
    gzip_min_length 1024;

    root /www/wwwroot/123.57.153.189;

    # ── 1. HTML 文件：严格禁止缓存，文件不存在直接 404 ──
    #    重要：try_files $uri =404 而非 fallback 到 /index.html
    #    这样 /pages/main.html 能正确返回自己，不会被替换成登录页
    location ~* \.html$ {
        try_files $uri =404;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
        add_header Pragma "no-cache";
        expires -1;
    }

    # ── 2. JS / CSS / 图片等静态资源 ─────────────────────
    location ~* \.(js|css|png|jpg|jpeg|ico|svg|woff|woff2|ttf|eot)$ {
        try_files $uri =404;
        expires 1d;
        add_header Cache-Control "public, max-age=86400";
    }

    # ── 3. 后端 API 反向代理 ──────────────────────────────
    location /api/ {
        proxy_pass         http://127.0.0.1:8080/api/;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_connect_timeout  30s;
        proxy_read_timeout    120s;
        proxy_send_timeout    120s;
        add_header Access-Control-Allow-Origin  *;
        add_header Access-Control-Allow-Methods "GET,POST,PUT,DELETE,OPTIONS";
        add_header Access-Control-Allow-Headers "Authorization,Content-Type";
        if ($request_method = OPTIONS) { return 204; }
    }

    # ── 4. 其他路径：只服务真实文件，不做 SPA fallback ───
    location / {
        try_files $uri $uri/index.html =404;
    }

    # ── 安全头 ────────────────────────────────────────────
    add_header X-Frame-Options       SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header Referrer-Policy       strict-origin-when-cross-origin;

    access_log  /www/wwwlogs/123.57.153.189.log;
    error_log  /www/wwwlogs/123.57.153.189.error.log;
}